FULL-STACK DATASCIENCE @ 10:00 AM
*********************************

TASK-0 :: 118 Pages  you must complete (Everyday 15 min)
TASK-1 :: Python Basic Code Practise (Class Session) 
TASK-2 :: Python Data Structures (Class Session)
Task-3 :: Github,Linkedin,stack,hackerrank ------> VERY VERY IMPORTANT TO EVERYONE
************************************************************************************
Project-1 :: Matrix Visualization (Class Session)
Project-2 :: https://scipy.github.io/old-wiki/pages/Numpy_Example_List.html
Project-3 :: Pandas DataFrame (Class Session) --->
Project-4 :: https://www.kaggle.com/code/harunshimanto/pandas-with-data-science-ai/notebook
***********************

