21st - 25th 
- last week demo session
- color detectin project
- face and video mask detectioin
- chatbot analysis
- course sylabus
- voice 
- topic come under datascience
- data science architecture
- data science pipeline
- frameworks we will use in datascience
- introduce to anaconda software
-------28th session --------------
- 15k with out recordng
-20k with recording
----
7997997808 - this numer you need to connect for offline recording
28th -->
--------
- I will take online & offline introduce after change the link
- based on 1-on-1 discussion we will prapre your resume
- lets start python programming language
python came from tv show - complete monty python's flying circus
guido van rosam 
- course which we are studying - data scientist // ai engineer /ml engineer 
- not studying python developer 
- develop a game / app / hottel/ construction 
- data sceincet --> acquire data from db -- using query lang ( build the prediction if the datais 
structure & if it unstrand you also prediction)
c progra -- support function. but doesnot support object 
c++ progra -- support object oriend but doesnot suppoer function 
python has some rich library --> numpy, pandas, matplotlib, seaborn, sklern, tensorflow
opencv, yolo, thean, keras , nltk, spacy, scipy, gensim, flask, 
once the ml model you need to deply in production using flask , 
connector sqlachemy
java, c, c++, oracle, sql, sap, me, ce --> heard this jobs since decade( 30yr)
- data, ml, ai, nlp , --> next future ( it will stay for next decade( next  25yr)
- course we are going to use, python, r, spark, table, hadoop
The one who had ( 13yr indust , country lead, asia, 
13yr back no datasciece, no ml job, no ai job
 The one who take interview., he must have 15yr 
 (how much he had solid experinece in datasceicne)
python is dynamic programming language
int a = 5
 a = 5
- iot, reinforcment learning, robotics, qleanrin game
- integrate your elctronic gadgent and device to AI
- DRONE ==> IOT + AI
- company for robit -- he will hire both ai + iot 
- jave dve  (jave - 10 )
- .net develop (10 )
ml, ai, nlp 
- python, statistics, ml, --> prepare only ml resume apply -- keep giveing interview
------
PYTHON IDENTIFIER --->
identifier = object = variable
x = 10
x --> identifier/object/variable
10 - value 

RULES TO DEFINRE PYTHON IDENTIFIER -->
--------------------------------
# - Inactite the line(comment)
1- symbol is not allowed in python identifier but jave it is allowed
  setting -- app - defaults app - chrome - reset 
  start - anconda folder - jupyter
 python introduction
 about jupyter software
 how to setting jupyter to chrome
 introduce to identi 
 2 rule - keywords cant be identifier, case sensitive, should not start with digit 
--------------------------29th session -------------------------
 - Difference b/w cpu vs gpa -- Need to answer
 - dear online do not connect with mobile hotspot wifi
 - 1:15 ( 45 mint(15min)
 - 15 min if i introduce tensorflow 
 - 4gb ram can i inst 
 - dl package cannt be run. 
 No length limit in python identifier
 * ----- RULES OF PYTHON IDENTIFIER ------
1> A to Z, a to z, 0 - 9
2> Doesnot starts with digit
3> Case sensitive
4> Reserved words or keywords cannot be a identifier
5> Identifier cannot have a lenght limit
6> _ only allowed
-------------------------------------
Apple is fruti which reserved for letter A
Ball whicher reserved for B
**35 RESERVED WORDS---

True, False, None ==> Represent Boolean data types
and, or, not, is ==> Represent the operators
if, else, elif ==> Represent the statement (# python switch,do..while statament is not available)
while, for, break, continue, return, in, yield ==> Represent the loop concept
try, except, finally, raise, assert ==> Represent for functionallity
import,from,as,class,def,pass,global,nonlocal,lambda,del,with==>Represent the class,method,function
**NOTES -- *35 RESERVED WORDS ARE (ALPHABET) // *EXCEPT (True,False,None)
python indexing begin with 0
- pandas - introduce (visualization )
- 15yr data science experience or 3yr ds experience or fresher into ds
everybody will use --> 4 package ( numpy, pandas, matplotlib & seaborn)
data science = data + science ( you have to deal with the data)
-> 4 package if you learnt --> data analyst job role
---
sql + python + tableau/powerBI + EDA ---> data analyst job role
sql + python + tableau/powerBI + EDA )))) + stats + ml  ----> ml engineer
sql + python + tableau/powerBI + EDA )))) + stats + ml + nlp + dl + nn --> ai engineer/nlp enginne / datascientist
sql + python + tableau/powerBI + EDA )))) + stats + ml + nlp + dl + nn +computer vision 
- computer vision engineer role
spark + hadoop + hive + kafka + cassandr --> data engineer 
a = 10
id(a)
-- address of the memorey location (ram)
----- DATA TYPES -----
INT - no without deciamal 
a = 45
- binary 
- octal
uni -1, bi-2, tri-3, qutra-4, penta-5,hexa-6---------------------

FLOAT - number with decimal value 
Salary of an employt, petrol prices
- float - binary & octatl is not allowed . you will get error
- only e letter is allowed in float
- you can assign any cap / small it is allowed
-----------30th ------------------------
- completed identifier 
- reserved word 
- pandas - used for dataframe 
- indexing begins with 0
a - real part b - imaginary part
imaginary cant be an binary or octal 
to chk the real & image --> a. real // a. imag (not imaginary)
int, float, complex , bool 
string --> ', '', '''(multi comments)
--------------------------
Task - 1: Nee to completed 118 page book ( everyday take only 10 min ) 10 min - 30min
----------------------
type casting -->
except complex you convert any other datatype to int
except complex you convert any other datatype to float
no such pointe for complex ( cast from any other data type to complex)
no such pointe for bool
 we are done with basic data types 
 ----------------------- 31st -----------------------------------
data type - you can pass only 1 parameter
data structure -- colection of data types ( you can pass many parameter)
matrix - tablulr format of the data ( rows & columns)
----------
data type - int, float, string, complex, bool
data structre - list, tuple, set, dictionary, frozen set , range
-----------
LIST --->
what is the difference list vs tuple
forward indexing start from 0 & backward doesnot start from 0 // -1
: --> slicing ( ml we are use indexing heavily)
- difference b/w mutable & immutable
[]
duplicates are allowed
multiple data type are allowed
we can remove from list structure
slicing is alowed
list is mutable 
indexing is allowed 
apend is allowed
-------------
Tuple-
()
duplicates are allowed
multiple data type are allowed
remove also not allowed
slicing is allowed 
tuple is immutable 
indexing is not allowed 
append & add is not allowed
------------1st April -------------------------------
1:05 min - I will take the session 
10min --> offline discusis
15min--> online i will acces we can discussion. 
------------
please post your question in the google classroom

Data Science & AI @ 10:00 AM (IST) by Mr. Prakash Senapathi

Day-1 https://youtu.be/8_tZ3NkgavA
Day-2 https://youtu.be/fpb0jbNIvRs
Day-3 https://youtu.be/Y1CAx62fc44
Day-4 https://youtu.be/7x4PdpluUFU
Day-5 https://youtu.be/dwIkGW6Fchw
Day-6 https://youtu.be/3HHy7valb5w
Day-7 https://youtu.be/CsNh0gL8Qhc
Day-8 https://youtu.be/co1MBIxqh4I

range you cannot assigned float as an arguments
rangy you cannot pass more then 3 arguments
range(10, 50) -- starting from 10 - end till 50
range (10) -- starring from 0- end till 10
range(10,50,5) - starting from 10 till 50 print the 5th step count)
-------------4th,5th april-----------
- completed datastructre
- numpy crash course
- numpy 1as argument/paramet --> rows // 2nd argument/paramet - colum // 3rd argum - step 
- np.seed -> You cannot get the random values 
- np -- mean value you will get but median & mode we wont get
- creating arrays
- opearation (randint, seed) //  indexing //  masking

import numpy as np (numpy is package is a scientific computation, matrix , array)  
from numpy.random import randn
numpy- pkg / framework
random - module
randn - function 
======================6th ====================
matplotlib --> visualization
seaborn -> advanced visualziation
numpy -> multidimension array
pandas -> dataframe
ins1 - Salary decreased after 7th season
ins2 - salary keep on increasin till 7th and then it decreased
ins3 - the player is consiternce perfomanc 
ins3 - max salrys at 7	
=========7th =================
Pandas - dataframe
.doc -> word
.xlcs -> excel
.csv -> comma separated values
-------
import pandas as pd
stats = pd.read_csv(r" d\demogro.csv")
stats

Data understnading

len --> only total no. of rows
.shape---> no. of rows & columns 
.columns --> display no of column names
.head -> display top 5 rows
.info -> information of the dataset( mising value, datatype, memorry usage)

- please explain data claaning method for the project



*********************************************************************
DataScience @ 10:00 AM
------------------------------------
21st-25th
Demo Session Completed
28th,29th,30th -->
python data type completed
	Task-1 : 118 pages book ( no need to complete in 1 day) everyday take 15 min)
31st & 1st april --> 
Introduce to Data Structure
	Task-2 : Basic Code 
4th april->
	Task - 3: Data structure 
	Task-4 : Numpy crash course
5th -->
	PROJECT - 1: Patterns & Trends using python 


************************************************************
LEARNERS INTRODUCTION :- 
Name-
qualification-
working - no / yes(which technology)
career gap - yes/no
--------------------------------------------------------
1> sumit
b.tec (tc)
2015 - 7yr
3yr
working - No 
2> G.u. Shiva Nagender
B.sc Computer science ( 3 backlog) 
3> Name- PRIYARANJAN MOHAPATRA
qualification- B.Sc(CHEMISTRY)
working - no 
career gap - 7 years
4>vasim mull  - had complete BCA in 2021 no gaps in academic year
5> Name-Dipti Naikwadi
qualification-BE(E&Tc) 2020 passout
working - no / yes(which technology)-yes  (Working in Amazon as CSA)- 1.5 yr experience
career gap - yes/no-no
6>BISWABHUSAN BISWAL  B.COM  PASS-2019  CAREER GAP- 3 YEARS
7> Name-SUBHAM KUMAR SAHU
qualification-B.TECH, MECHANICAL
working - no / yes(which technology)-NO
career gap - yes/no-YES-2 YR
8> sumit 
diploma (2016)
3yr  sector
designing 
9> shiva
- Mscs(2019) Statsics - 2 yr 
10> Pooja -
- 2021 ( B.com(computer application) 
11> sai prhalad 
- 2021 (Mechanical) 
12> Sushama Borkar , B.sc(math) in 2014,7 years gap
13> Vinod Kumar
B.Tech(ECE) - 2015
Working Exp. 4Yrs
RPA
14> muthyalapati Venkata  prasanna kumar
betch civil engineering(2020)
Not working
15> Akansha Rathore
MBA -HR / Sales & Marketing 2014
Working Exp- 5 year+



























 
 

 













